; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    olikraus/U8g2@^2.35.9
    mgaman/pdulib@^0.5.7

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
    olikraus/U8g2@^2.35.9
    mgaman/pdulib@^0.5.7

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default.csv
    olikraus/U8g2@^2.35.9
    mgaman/pdulib@^0.5.7

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = 
    olikraus/U8g2@^2.35.9
    mgaman/pdulib@^0.5.7

[env:nano_new]
platform = atmelavr
framework = arduino
board = nanoatmega328new
upload_speed = 115200
    olikraus/U8g2@^2.35.9
    mgaman/pdulib@^0.5.7

[env:nano_old]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_speed = 57600
    olikraus/U8g2@^2.35.9
    mgaman/pdulib@^0.5.7

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
    olikraus/U8g2@^2.35.9
    mgaman/pdulib@^0.5.7